DEEPSEEK_API_KEY=

LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_BASE_URL=

MUSIC_FLODER=
MUSIC_TAG_MAPPING=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

MI_USERNAME=
MI_PASSWORD=

LRC_API_BASE_URL=
LRC_API_KEY=